<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Audio Input (Microphone) -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    
    <!-- App Sandbox - DISABLED for subprocess and accessibility -->
    <!-- Note: For production distribution, you may need to carefully configure sandbox -->
    <!-- with specific exceptions, or apply for a sandbox exception entitlement -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Accessibility API access for paste simulation -->
    <!-- This is granted via System Settings > Privacy > Accessibility -->
    <!-- No specific entitlement key required, but we note it here -->
    
    <!-- Apple Events for automation (backup paste method) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Allow spawning unsigned executables (Python) -->
    <!-- Required because we spawn Python subprocess -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- Hardened Runtime: Allow DYLD environment variables -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    
    <!-- Network access - for WebSocket to localhost only -->
    <!-- Note: The backend runs locally, no external network needed -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Read/Write to Application Support -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Read/Write to Downloads (for model cache) -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
